<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_table+ (group_26)' inline='true' name='federated.00wtlg713o4gvm1197pff13469az' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='www.eecs.uottawa.ca' name='postgres.0xdnsz2011th871716njd1s93ict'>
            <connection authentication='username-password' class='postgres' dbname='group_26' odbc-native-protocol='' one-time-sql='' port='15432' server='www.eecs.uottawa.ca' sslmode='require' username='xwang367' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='fact_table' table='[public].[fact_table]' type='table' />
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query' type='text'>SELECT count(Isresolved), F.Reported_date_key, D.Date
FROM fact_table as F, date_dimension as D
Where F.Reported_Date_key=D.Surrogate_Key 
GROUP BY (F.Reported_Date_Key, D.Date) 
ORDER BY count DESC
LIMIT 5</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='date_dimension' table='[public].[date_dimension]' type='table'>
            <columns>
              <column datatype='string' date-parse-format='yyyy-MM-dd' name='date' />
            </columns>
          </relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query2' type='text'>select d.month, d.day, d.date, count(*) 
FROM fact_table as FT, date_dimension as d
where FT.reported_date_key= d.surrogate_key
group by (d.month, d.date, d.day)
order by (d.month, d.date, d.day)</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query3' type='text'>select count(*), d.day_of_week, d.week_in_year
from fact_table as FT, date_dimension as d,mobility_dimension as m
where FT.reported_date_key= d.surrogate_key and m.subregion_2=&apos;Ottawa&apos;
group by rollup(d.week_in_year,d.day_of_week)
order by (d.week_in_year, d.day_of_week)</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query1' type='text'>SELECT D.Week_in_year, P.Phu_name, count(p.phu_name) As total, RANK() OVER (PARTITION BY D.week_in_year ORDER BY count(*))
FROM fact_table as F, date_dimension as D, Phu_location_dimension as P
Where F.Phu_location_key=P.surrogate_key AND F.Reported_date_key=D.surrogate_key
Group BY (D.week_in_year,P.Phu_name)</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query10' type='text'>SELECT DISTINCT Count(F.Isresolved) OVER W AS resolved, M.subregion_2,D.month
FROM fact_table as F, Date_dimension as D, Mobility_dimension as M
Where F.Reported_date_key=D.surrogate_key AND F.Mobility_key=M.surrogate_key AND M.subregion_2=&apos;Ottawa&apos;
WINDOW W AS (PARTITION BY D.month)
ORDER BY D.month</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query4' type='text'>select SUM(FT.isFatal) as Fatal, d.month, p.city
from fact_table as FT, date_dimension as d, phu_location_dimension as p
where (p.city= &apos;Toronto&apos; or p.city= &apos;Ottawa&apos;) and FT.phu_location_key= p.surrogate_key and FT.reported_date_key= d.surrogate_key and (d.month= 9 or d.month= 10) 
group by (d.month, p.city)</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query9' type='text'>SELECT count(*) as CASES, D.Date,D.holiday,D.weekend
From fact_table as FT, date_dimension as D
Where FT.reported_date_key=D.surrogate_key AND D.holiday=&apos;Yes&apos;
GROUP BY(D.date, D.holiday,D.weekend)
Order BY(D.date)</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query7' type='text'>select SUM(Isresolved) as Cases, d.month,M.subregion_2, AVG(M.parks) AS Park,AVG(M.Workplaces) AS Workplace
from fact_table as FT, date_dimension as d, Mobility_dimension as M
where (M.subregion_2= &apos;Peel&apos; or M.subregion_2= &apos;Ottawa&apos;) and FT.mobility_key= M.surrogate_key and FT.reported_date_key= d.surrogate_key 
group by (d.month, M.subregion_2)
Order by (d.month)</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='mobility_dimension' table='[public].[mobility_dimension]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
            </columns>
          </relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query5' type='text'>select SUM(FT.isUnresolved) as Unresolved, d.month, m.date, m.subregion_2, m.parks, m.transit_stations 
from fact_table as FT, mobility_dimension as m, date_dimension as d
where m.parks IS NOT NULL AND (m.subregion_2= &apos;Toronto&apos; or m.subregion_2= &apos;Ottawa&apos;) and FT.mobility_key= m.surrogate_key and (d.month= 9 or d.month= 10) and FT.reported_date_key= d.surrogate_key
group by (d.month, m.date, m.subregion_2, m.parks, m.transit_stations)
order by (d.month, m.date, m.subregion_2)</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='patient_dimension' table='[public].[patient_dimension]' type='table' />
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='phu_location_dimension' table='[public].[phu_location_dimension]' type='table' />
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query8' type='text'>select sum(isFatal) as fatal,sum(isResolved) as resolved, p.phu_name
from fact_table as FT, phu_location_dimension as p
where FT.Phu_location_key= 0 and FT.phu_location_key= p.surrogate_key
group by (p.phu_name, p.city)</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='special_measures_dimension' table='[public].[special_measures_dimension]' type='table' />
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='Custom SQL Query6' type='text'>select count(*) as case, s.reporting_phu, s.start_date, s.end_date 
from fact_table as FT, special_measures_dimension as s
where s.surrogate_key= FT.special_measures_key and S.Reporting_phu=&apos;Peel Public Health&apos;
group by (s.reporting_phu, start_date, end_date)</relation>
          <relation connection='postgres.0xdnsz2011th871716njd1s93ict' name='weather_dimension' table='[public].[weather_dimension]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[onset_date_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_date_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_date_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specimen_date_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_location_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_measures_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isresolved]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isunresolved]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isfatal]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_date_key (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surrogate_key (date_dimension)]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (date_dimension)]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_in_year]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[date_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_in_year (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_in_year (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion_2 (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion_2 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplace]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surrogate_key]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobility_id]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_area]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion_1]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion_2]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential]</local-name>
            <parent-name>[mobility_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unresolved]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion_2 (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surrogate_key (patient_dimension)]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_gender]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_acquisitioninfo]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outbreak_related]</local-name>
            <parent-name>[patient_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surrogate_key (phu_location_dimension)]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_location_key (phu_location_dimension)]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_name]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (phu_location_dimension)]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[phu_location_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phu_name (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surrogate_key (special_measures_dimension)]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_id]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_phu]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_phu_id]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_phu]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[special_measures_dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_phu (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surrogate_key (weather_dimension)]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (weather_dimension)]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (weather_dimension)]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_high_temperature]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_low_temperature]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_mm]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_cm]</local-name>
            <parent-name>[weather_dimension]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK' datatype='integer' name='[Calculation_1048635049720266752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[fact_table_4A3D756EC2BC40A8A65F41D69E90EA32]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Drill Down' datatype='table' name='[__tableau_internal_object_id__].[_0BAAB740D4B04D5AA033049415BA1AEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Roll up' datatype='table' name='[__tableau_internal_object_id__].[_1D0BC2B107234C819B6DBF74E78F37E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Windowing Rank PHU' datatype='table' name='[__tableau_internal_object_id__].[_3ECB53BB56EB4F8E9D3E18622B57EAF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Window clause Compare between month' datatype='table' name='[__tableau_internal_object_id__].[_90DB0CEDBADC407093309F5094B94A60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dice (month 9, 10) (Peel, Ottawa)' datatype='table' name='[__tableau_internal_object_id__].[_9D55FDFE50534DA190B6CE6E69229E22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cases in Peel under stay_at_home' datatype='table' name='[__tableau_internal_object_id__].[_AD09F38D674743599DD924E9AD8E3F93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dice (parks and transit) (Peel, Ottawa)' datatype='table' name='[__tableau_internal_object_id__].[_ADE28D9030D84AE98915597774B27C54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Iceberg Top 5' datatype='table' name='[__tableau_internal_object_id__].[_DA1127DC035D4D93B7744DCAFE7B624C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Slice' datatype='table' name='[__tableau_internal_object_id__].[_DB51800E659C4BF4AD84674CFB2631F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cases at holidays' datatype='table' name='[__tableau_internal_object_id__].[_DF8E89B74C7A4A8995663133FF253BD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mobility average each month in Peel and Ottawa' datatype='table' name='[__tableau_internal_object_id__].[_ED865CBD899E4A9FBB62961B4ADB2E4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dimension' datatype='table' name='[__tableau_internal_object_id__].[date_dimension_D8CCA02514D546448CAF441B2F96FA7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_4A3D756EC2BC40A8A65F41D69E90EA32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mobility_dimension' datatype='table' name='[__tableau_internal_object_id__].[mobility_dimension_6A3DAE06E97940F2AA197FAADB2169AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patient_dimension' datatype='table' name='[__tableau_internal_object_id__].[patient_dimension_249F416D40BC42B7A807A6467244780A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='phu_location_dimension' datatype='table' name='[__tableau_internal_object_id__].[phu_location_dimension_26C02B3FBFEB418DB97F641B30136E58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='special_measures_dimension' datatype='table' name='[__tableau_internal_object_id__].[special_measures_dimension_8001D950CAB244B5A2EC01F20303A121]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather_dimension' datatype='table' name='[__tableau_internal_object_id__].[weather_dimension_CB0279D4FC0A46F88556030C17E81A43]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Case Acquisitioninfo' datatype='string' name='[case_acquisitioninfo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (Custom SQL Query4)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Weather Dimension)' datatype='string' name='[city (weather_dimension)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Gender' datatype='string' name='[client_gender]' role='dimension' type='nominal' />
      <column caption='Daily High Temperature' datatype='real' name='[daily_high_temperature]' role='measure' type='quantitative' />
      <column caption='Daily Low Temperature' datatype='real' name='[daily_low_temperature]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[date (Custom SQL Query5)]' role='dimension' type='ordinal' />
      <column caption='Date (Date Dimension)' datatype='string' datatype-customized='true' name='[date (date_dimension)]' role='dimension' type='nominal' />
      <column caption='Date (Weather Dimension)' datatype='date' name='[date (weather_dimension)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[day_of_week (Custom SQL Query3)]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[fatal (Custom SQL Query8)]' role='measure' type='quantitative' />
      <column caption='Grocery And Pharmacy' datatype='real' name='[grocery_and_pharmacy]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Isfatal' datatype='integer' name='[isfatal]' role='measure' type='quantitative' />
      <column caption='Isresolved' datatype='integer' name='[isresolved]' role='measure' type='quantitative' />
      <column caption='Isunresolved' datatype='integer' name='[isunresolved]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Longtitude' datatype='real' name='[longtitude]' role='measure' type='quantitative' />
      <column caption='Measure Id' datatype='integer' name='[measure_id]' role='dimension' type='ordinal' />
      <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
      <column caption='Mobility Id' datatype='integer' name='[mobility_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mobility Key' datatype='integer' name='[mobility_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query10)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query4)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query5)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query7)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Onset Date Key' datatype='integer' name='[onset_date_key]' role='dimension' type='ordinal' />
      <column caption='Outbreak Related' datatype='string' name='[outbreak_related]' role='dimension' type='nominal' />
      <column datatype='real' name='[park]' role='measure' type='quantitative' />
      <column datatype='real' name='[parks (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column caption='Parks' datatype='real' name='[parks]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Patient Key' datatype='integer' name='[patient_key]' role='dimension' type='ordinal' />
      <column caption='Phu Location Key (Phu Location Dimension)' datatype='integer' name='[phu_location_key (phu_location_dimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Phu Location Key' datatype='integer' name='[phu_location_key]' role='dimension' type='ordinal' />
      <column caption='Phu Name' datatype='string' name='[phu_name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Province (Phu Location Dimension)' datatype='string' name='[province (phu_location_dimension)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rain Mm' datatype='real' name='[rain_mm]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reported Date Key' datatype='integer' name='[reported_date_key]' role='dimension' type='ordinal' />
      <column caption='Reporting Phu' datatype='string' name='[reporting_phu]' role='dimension' type='nominal' />
      <column caption='Reporting Phu Id' datatype='string' name='[reporting_phu_id]' role='dimension' type='nominal' />
      <column caption='Residential' datatype='real' name='[residential]' role='measure' type='quantitative' />
      <column datatype='integer' name='[resolved]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation' datatype='real' name='[retail_and_recreation]' role='measure' type='quantitative' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Snow Cm' datatype='real' name='[snow_cm]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Special Measures Key' datatype='integer' name='[special_measures_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specimen Date Key' datatype='integer' name='[specimen_date_key]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Status Phu' datatype='string' name='[status_phu]' role='dimension' type='nominal' />
      <column caption='Subregion 1' datatype='string' name='[subregion_1]' role='dimension' type='nominal' />
      <column caption='Subregion 2' datatype='string' name='[subregion_2]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Surrogate Key (Date Dimension)' datatype='integer' name='[surrogate_key (date_dimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Surrogate Key (Patient Dimension)' datatype='integer' name='[surrogate_key (patient_dimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Surrogate Key (Phu Location Dimension)' datatype='integer' name='[surrogate_key (phu_location_dimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Surrogate Key (Special Measures Dimension)' datatype='integer' name='[surrogate_key (special_measures_dimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Surrogate Key (Weather Dimension)' datatype='integer' name='[surrogate_key (weather_dimension)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Surrogate Key' datatype='integer' name='[surrogate_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Test Date Key' datatype='integer' name='[test_date_key]' role='dimension' type='ordinal' />
      <column datatype='real' name='[transit_stations (Custom SQL Query5)]' role='measure' type='quantitative' />
      <column caption='Transit Stations' datatype='real' name='[transit_stations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[unresolved]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weather Key' datatype='integer' name='[weather_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[week_in_year (Custom SQL Query3)]' role='dimension' type='ordinal' />
      <column caption='Week In Year' datatype='integer' name='[week_in_year]' role='dimension' type='quantitative' />
      <column caption='Weekend' datatype='string' name='[weekend]' role='dimension' type='nominal' />
      <column datatype='real' name='[workplace]' role='measure' type='quantitative' />
      <column caption='Workplaces' datatype='real' name='[workplaces]' role='measure' type='quantitative' />
      <column-instance column='[day_of_week (Custom SQL Query3)]' derivation='None' name='[none:day_of_week (Custom SQL Query3):ok]' pivot='key' type='ordinal' />
      <column-instance column='[phu_name]' derivation='None' name='[none:phu_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[subregion_2]' derivation='None' name='[none:subregion_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[week_in_year (Custom SQL Query3)]' derivation='None' name='[none:week_in_year (Custom SQL Query3):ok]' pivot='key' type='ordinal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal (Custom SQL Query8)]' derivation='Sum' name='[sum:fatal (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
      <column-instance column='[isfatal]' derivation='Sum' name='[sum:isfatal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isresolved]' derivation='Sum' name='[sum:isresolved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isunresolved]' derivation='Sum' name='[sum:isunresolved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[park]' derivation='Sum' name='[sum:park:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks (Custom SQL Query5)]' derivation='Sum' name='[sum:parks (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks]' derivation='Sum' name='[sum:parks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resolved]' derivation='Sum' name='[sum:resolved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations (Custom SQL Query5)]' derivation='Sum' name='[sum:transit_stations (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations]' derivation='Sum' name='[sum:transit_stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unresolved]' derivation='Sum' name='[sum:unresolved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplace]' derivation='Sum' name='[sum:workplace:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cases in Holidays'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column datatype='integer' name='[cases (Custom SQL Query9)]' role='measure' type='quantitative' />
            <column datatype='string' name='[date (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column datatype='string' name='[holiday (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column-instance column='[date (Custom SQL Query9)]' derivation='None' name='[none:date (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday (Custom SQL Query9)]' derivation='None' name='[none:holiday (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column-instance column='[weekend (Custom SQL Query9)]' derivation='None' name='[none:weekend (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column-instance column='[cases (Custom SQL Query9)]' derivation='Sum' name='[sum:cases (Custom SQL Query9):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weekend (Custom SQL Query9)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[none:weekend (Custom SQL Query9):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wtlg713o4gvm1197pff13469az].[sum:cases (Custom SQL Query9):qk]</rows>
        <cols>([federated.00wtlg713o4gvm1197pff13469az].[none:date (Custom SQL Query9):nk] / [federated.00wtlg713o4gvm1197pff13469az].[none:holiday (Custom SQL Query9):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cases in Peel under certain measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column datatype='integer' name='[case]' role='measure' type='quantitative' />
            <column datatype='date' name='[end_date (Custom SQL Query6)]' role='dimension' type='ordinal' />
            <column-instance column='[reporting_phu (Custom SQL Query6)]' derivation='None' name='[none:reporting_phu (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[reporting_phu (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column datatype='date' name='[start_date (Custom SQL Query6)]' role='dimension' type='ordinal' />
            <column-instance column='[case]' derivation='Sum' name='[sum:case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_date (Custom SQL Query6)]' derivation='Day-Trunc' name='[tdy:end_date (Custom SQL Query6):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date (Custom SQL Query6)]' derivation='Day-Trunc' name='[tdy:start_date (Custom SQL Query6):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[tdy:end_date (Custom SQL Query6):ok]' />
              <wedge-size column='[federated.00wtlg713o4gvm1197pff13469az].[sum:case:qk]' />
              <size column='[federated.00wtlg713o4gvm1197pff13469az].[sum:case:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wtlg713o4gvm1197pff13469az].[none:reporting_phu (Custom SQL Query6):nk] / [federated.00wtlg713o4gvm1197pff13469az].[tdy:start_date (Custom SQL Query6):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison between each month in Ottawa'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query10)]' role='dimension' type='ordinal' />
            <column-instance column='[month (Custom SQL Query10)]' derivation='None' name='[none:month (Custom SQL Query10):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subregion_2 (Custom SQL Query10)]' derivation='None' name='[none:subregion_2 (Custom SQL Query10):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[resolved (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column datatype='string' name='[subregion_2 (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column-instance column='[resolved (Custom SQL Query10)]' derivation='Sum' name='[sum:resolved (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00wtlg713o4gvm1197pff13469az].[sum:resolved (Custom SQL Query10):qk]' />
              <text column='[federated.00wtlg713o4gvm1197pff13469az].[none:subregion_2 (Custom SQL Query10):nk]' />
              <text column='[federated.00wtlg713o4gvm1197pff13469az].[none:month (Custom SQL Query10):ok]' />
              <text column='[federated.00wtlg713o4gvm1197pff13469az].[sum:resolved (Custom SQL Query10):qk]' />
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[sum:resolved (Custom SQL Query10):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drill down total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column-instance column='[day (Custom SQL Query2)]' derivation='Attribute' name='[attr:day (Custom SQL Query2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (Custom SQL Query2)]' derivation='Attribute' name='[attr:month (Custom SQL Query2):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[count (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[date (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[day (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column-instance column='[date (Custom SQL Query2)]' derivation='None' name='[none:date (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[count (Custom SQL Query2)]' derivation='Sum' name='[sum:count (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[sum:count (Custom SQL Query2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wtlg713o4gvm1197pff13469az].[attr:month (Custom SQL Query2):ok] / ([federated.00wtlg713o4gvm1197pff13469az].[attr:day (Custom SQL Query2):ok] / [federated.00wtlg713o4gvm1197pff13469az].[none:date (Custom SQL Query2):nk]))</rows>
        <cols>[federated.00wtlg713o4gvm1197pff13469az].[sum:count (Custom SQL Query2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal cases and Isresolved cases in Peel'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column datatype='integer' name='[fatal (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column-instance column='[phu_name (Custom SQL Query8)]' derivation='None' name='[none:phu_name (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[phu_name (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[resolved]' role='measure' type='quantitative' />
            <column-instance column='[fatal (Custom SQL Query8)]' derivation='Sum' name='[sum:fatal (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
            <column-instance column='[resolved]' derivation='Sum' name='[sum:resolved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wtlg713o4gvm1197pff13469az].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wtlg713o4gvm1197pff13469az].[sum:fatal (Custom SQL Query8):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wtlg713o4gvm1197pff13469az].[sum:resolved:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wtlg713o4gvm1197pff13469az].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wtlg713o4gvm1197pff13469az].[Multiple Values]</rows>
        <cols>([federated.00wtlg713o4gvm1197pff13469az].[none:phu_name (Custom SQL Query8):nk] / [federated.00wtlg713o4gvm1197pff13469az].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal cases of month 9 and 10 at Ottawa and Toronto'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column datatype='string' name='[city (Custom SQL Query4)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[fatal]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query4)]' role='dimension' type='ordinal' />
            <column-instance column='[city (Custom SQL Query4)]' derivation='None' name='[none:city (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[month (Custom SQL Query4)]' derivation='None' name='[none:month (Custom SQL Query4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatal]' derivation='Sum' name='[sum:fatal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00wtlg713o4gvm1197pff13469az].[none:city (Custom SQL Query4):nk] / [federated.00wtlg713o4gvm1197pff13469az].[none:month (Custom SQL Query4):ok])</rows>
        <cols>[federated.00wtlg713o4gvm1197pff13469az].[sum:fatal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobility average each month in Peel and Ottawa'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query7)]' role='dimension' type='ordinal' />
            <column-instance column='[month (Custom SQL Query7)]' derivation='None' name='[none:month (Custom SQL Query7):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subregion_2 (Custom SQL Query7)]' derivation='None' name='[none:subregion_2 (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[park]' role='measure' type='quantitative' />
            <column datatype='string' name='[subregion_2 (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[park]' derivation='Sum' name='[sum:park:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplace]' derivation='Sum' name='[sum:workplace:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[workplace]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[none:subregion_2 (Custom SQL Query7):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wtlg713o4gvm1197pff13469az].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[none:subregion_2 (Custom SQL Query7):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wtlg713o4gvm1197pff13469az].[sum:park:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[none:subregion_2 (Custom SQL Query7):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wtlg713o4gvm1197pff13469az].[sum:workplace:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[none:subregion_2 (Custom SQL Query7):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wtlg713o4gvm1197pff13469az].[sum:cases:qk] + ([federated.00wtlg713o4gvm1197pff13469az].[sum:park:qk] + [federated.00wtlg713o4gvm1197pff13469az].[sum:workplace:qk]))</rows>
        <cols>[federated.00wtlg713o4gvm1197pff13469az].[none:month (Custom SQL Query7):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of cases in different PHUs under Stay-at-home'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column-instance column='[__tableau_internal_object_id__].[fact_table_4A3D756EC2BC40A8A65F41D69E90EA32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_table_4A3D756EC2BC40A8A65F41D69E90EA32:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_4A3D756EC2BC40A8A65F41D69E90EA32]' role='measure' type='quantitative' />
            <column-instance column='[phu_name]' derivation='None' name='[none:phu_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_phu]' derivation='None' name='[none:status_phu:nk]' pivot='key' type='nominal' />
            <column caption='Phu Name' datatype='string' name='[phu_name]' role='dimension' type='nominal' />
            <column caption='Status Phu' datatype='string' name='[status_phu]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wtlg713o4gvm1197pff13469az].[none:status_phu:nk]'>
            <groupfilter function='member' level='[none:status_phu:nk]' member='&quot;Stay-at-home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wtlg713o4gvm1197pff13469az].[none:status_phu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00wtlg713o4gvm1197pff13469az].[__tableau_internal_object_id__].[cnt:fact_table_4A3D756EC2BC40A8A65F41D69E90EA32:qk]' />
              <text column='[federated.00wtlg713o4gvm1197pff13469az].[none:status_phu:nk]' />
              <text column='[federated.00wtlg713o4gvm1197pff13469az].[none:phu_name:nk]' />
              <text column='[federated.00wtlg713o4gvm1197pff13469az].[__tableau_internal_object_id__].[cnt:fact_table_4A3D756EC2BC40A8A65F41D69E90EA32:qk]' />
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[none:phu_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank of PHUs'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column-instance column='[phu_name (Custom SQL Query1)]' derivation='None' name='[none:phu_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[week_in_year (Custom SQL Query1)]' derivation='None' name='[none:week_in_year (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[phu_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[week_in_year (Custom SQL Query1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00wtlg713o4gvm1197pff13469az].[none:phu_name (Custom SQL Query1):nk]' direction='DESC' using='[federated.00wtlg713o4gvm1197pff13469az].[sum:rank:qk]' />
          <filter class='quantitative' column='[federated.00wtlg713o4gvm1197pff13469az].[none:week_in_year (Custom SQL Query1):qk]' included-values='in-range'>
            <min>36</min>
            <max>53</max>
          </filter>
          <slices>
            <column>[federated.00wtlg713o4gvm1197pff13469az].[none:week_in_year (Custom SQL Query1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[sum:rank:qk]' />
              <lod column='[federated.00wtlg713o4gvm1197pff13469az].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wtlg713o4gvm1197pff13469az].[none:phu_name (Custom SQL Query1):nk]</rows>
        <cols>[federated.00wtlg713o4gvm1197pff13469az].[none:week_in_year (Custom SQL Query1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Roll up total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column datatype='integer' name='[count (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[day_of_week (Custom SQL Query3)]' role='dimension' type='ordinal' />
            <column-instance column='[day_of_week (Custom SQL Query3)]' derivation='None' name='[none:day_of_week (Custom SQL Query3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_in_year (Custom SQL Query3)]' derivation='None' name='[none:week_in_year (Custom SQL Query3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count (Custom SQL Query3)]' derivation='Sum' name='[sum:count (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[week_in_year (Custom SQL Query3)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wtlg713o4gvm1197pff13469az].[none:day_of_week (Custom SQL Query3):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_of_week (Custom SQL Query3):ok]' member='1' />
              <groupfilter function='member' level='[none:day_of_week (Custom SQL Query3):ok]' member='2' />
              <groupfilter function='member' level='[none:day_of_week (Custom SQL Query3):ok]' member='3' />
              <groupfilter function='member' level='[none:day_of_week (Custom SQL Query3):ok]' member='4' />
              <groupfilter function='member' level='[none:day_of_week (Custom SQL Query3):ok]' member='5' />
              <groupfilter function='member' level='[none:day_of_week (Custom SQL Query3):ok]' member='6' />
              <groupfilter function='member' level='[none:day_of_week (Custom SQL Query3):ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wtlg713o4gvm1197pff13469az].[none:week_in_year (Custom SQL Query3):ok]'>
            <groupfilter from='36' function='range' level='[none:week_in_year (Custom SQL Query3):ok]' to='53' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wtlg713o4gvm1197pff13469az].[none:week_in_year (Custom SQL Query3):ok]</column>
            <column>[federated.00wtlg713o4gvm1197pff13469az].[none:day_of_week (Custom SQL Query3):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[none:day_of_week (Custom SQL Query3):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wtlg713o4gvm1197pff13469az].[sum:count (Custom SQL Query3):qk]</rows>
        <cols>([federated.00wtlg713o4gvm1197pff13469az].[none:week_in_year (Custom SQL Query3):ok] / [federated.00wtlg713o4gvm1197pff13469az].[none:day_of_week (Custom SQL Query3):ok])</cols>
        <subtotals>
          <column>[federated.00wtlg713o4gvm1197pff13469az].[none:day_of_week (date_dimension1):ok]</column>
          <column>[federated.00wtlg713o4gvm1197pff13469az].[none:week_in_year (Custom SQL Query3):ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Top 5 days with highest numbers of resolved outcomes'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column datatype='string' name='[date (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Isresolved' datatype='integer' name='[isresolved]' role='measure' type='quantitative' />
            <column-instance column='[date (Custom SQL Query)]' derivation='None' name='[none:date (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[isresolved]' derivation='Sum' name='[sum:isresolved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00wtlg713o4gvm1197pff13469az].[sum:isresolved:qk]' included-values='in-range'>
            <min>108</min>
            <max>2171</max>
          </filter>
          <slices>
            <column>[federated.00wtlg713o4gvm1197pff13469az].[sum:isresolved:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00wtlg713o4gvm1197pff13469az].[sum:isresolved:qk]' />
              <color column='[federated.00wtlg713o4gvm1197pff13469az].[sum:isresolved:qk]' />
              <text column='[federated.00wtlg713o4gvm1197pff13469az].[none:date (Custom SQL Query):nk]' />
              <text column='[federated.00wtlg713o4gvm1197pff13469az].[sum:isresolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unresolved cases (parks, transit) in Peel and Ottawa'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (group_26)' name='federated.00wtlg713o4gvm1197pff13469az' />
          </datasources>
          <datasource-dependencies datasource='federated.00wtlg713o4gvm1197pff13469az'>
            <column datatype='date' datatype-customized='true' name='[date (Custom SQL Query5)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[month (Custom SQL Query5)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Custom SQL Query5)]' derivation='None' name='[none:date (Custom SQL Query5):ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (Custom SQL Query5)]' derivation='None' name='[none:month (Custom SQL Query5):ok]' pivot='key' type='ordinal' />
            <column-instance column='[subregion_2 (Custom SQL Query5)]' derivation='None' name='[none:subregion_2 (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[parks (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[subregion_2 (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column-instance column='[parks (Custom SQL Query5)]' derivation='Sum' name='[sum:parks (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[transit_stations (Custom SQL Query5)]' derivation='Sum' name='[sum:transit_stations (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unresolved]' derivation='Sum' name='[sum:unresolved:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[transit_stations (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unresolved]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wtlg713o4gvm1197pff13469az].[sum:parks (Custom SQL Query5):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wtlg713o4gvm1197pff13469az].[sum:transit_stations (Custom SQL Query5):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wtlg713o4gvm1197pff13469az].[sum:unresolved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.00wtlg713o4gvm1197pff13469az].[none:month (Custom SQL Query5):ok] / ([federated.00wtlg713o4gvm1197pff13469az].[none:date (Custom SQL Query5):ok] / [federated.00wtlg713o4gvm1197pff13469az].[none:subregion_2 (Custom SQL Query5):nk]))</rows>
        <cols>([federated.00wtlg713o4gvm1197pff13469az].[sum:transit_stations (Custom SQL Query5):qk] + ([federated.00wtlg713o4gvm1197pff13469az].[sum:parks (Custom SQL Query5):qk] + [federated.00wtlg713o4gvm1197pff13469az].[sum:unresolved:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 5 days with highest numbers of resolved outcomes' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Rank of PHUs' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Drill down total cases' w='20600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Mobility average each month in Peel and Ottawa' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Number of cases in different PHUs under Stay-at-home' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='49000' id='21' name='Cases in Peel under certain measures' w='20600' x='21400' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Top 5 days with highest numbers of resolved outcomes' pane-specification-id='0' param='[federated.00wtlg713o4gvm1197pff13469az].[sum:isresolved:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='16' name='Drill down total cases' pane-specification-id='0' param='[federated.00wtlg713o4gvm1197pff13469az].[sum:count (Custom SQL Query2):qk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='18' name='Mobility average each month in Peel and Ottawa' pane-specification-id='0' param='[federated.00wtlg713o4gvm1197pff13469az].[:Measure Names]' w='16000' x='83200' y='17250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='20' name='Number of cases in different PHUs under Stay-at-home' pane-specification-id='0' param='[federated.00wtlg713o4gvm1197pff13469az].[none:phu_name:nk]' w='16000' x='83200' y='20000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='22' name='Cases in Peel under certain measures' pane-specification-id='0' param='[federated.00wtlg713o4gvm1197pff13469az].[tdy:end_date (Custom SQL Query6):ok]' w='16000' x='83200' y='38250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
